<html>
<head>
<!-- http://scratchpad.io/quaint-society-1665 -->
<style>
  
  .film-card {
    min-width: 300px;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .film-card__title {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #22c;
  }
  .film-card__title:hover {
    text-decoration: underline;
    color: #dd0000;
  }
  
  .film-card__content {
    display: flex;
    margin-top: 17px;
  }
  
  .film-card__image-box {
    display: flex;
    flex-direction: column;
  }
  .film-card__play-icon {
    position: absolute;
    left: 5px;
    bottom: 5px;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 6px;
    border-radius: 10px;
  }
  
  .film-card__image-wrapper {
    position: relative;
  }
  .film-card__image {
    width: 60px;
  }
  
  .film-card__text {
    margin-left: 13px;
    font-size: 13px;
    line-height: 20px;
    color: #333333;
  }
  
  .film-card__description {
    
  }
  
  .film-card__button {
    margin-top: 7px;
  }
  
  .spacer {
    flex-grow: 1;
  }
  
  .button {
    height: 36px;
    display: inline-flex;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    border-radius: 3px;
    font-size: 14px;
    color: #000000;
    background-color: #ffdb3d;
    border: 1px solid rgba(159, 127, 0, .8);
  }
  .button:hover {
    background-color: #ffdb4d;
    border: 1px solid rgba(191, 153, 0, .8);
  }
  .button:active {
    background-color: #ffcc00;
    border: 1px solid rgba(159, 127, 0, .8);
  }
  
  .link {
    color: #666699;
  }
  .link:hover {
    color: #dd0000;
  }
  
</style>
</head>
<body>

<div class='film-card'>
  <a href='#' class='film-card__title'>Красавица и чудовище (Beauty and the Beast)</a>
  
  <div class='film-card__content'>
    <div class='film-card__image-box'>
      <div class='film-card__image-wrapper'>
        <img class='film-card__image' src='https://avatars.mds.yandex.net/get-afishanew/28638/97eeab3538bd9a80cc8710a7ee2f42d3/orig'>
        <div class='film-card__play-icon'>
          <svg width="6" height="10" viewBox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0v10l6-5z" fill="#333" fill-rule="evenodd"/>
          </svg>
        </div>
      </div>
      <div class='spacer'></div>
    </div>
    
    <div class='film-card__text'>
      <div class='film-card__description'>
        В заколдованном замке, скрытом в темном лесу, живет ужасное Чудовище. Растопить лед в его сердце и вернуть ему человеческий облик, сняв заклятие, может только прекрасная девушка, которая полюбит его таким, какой он есть.
      </div>
      <div class='film-card__genre'>
        <b>Жанр:</b> <a class='link'>мультфильм</a>, <a class='link'>музыка</a>, <a class='link'>фэнтези</a>, <a class='link'>мелодрама</a>
      </div>
      <div class='film-card__roles'>
        <b>В ролях:</b> <a class='link'>Эмма Уотсон</a>, <a class='link'>Люк Эванс</a>, <a class='link'>Юэн МакГрегор</a>, <a class='link'>Дэн Стивенс</a>
      </div>
      <div class='film-card__roles'>
        США, 81 мин.
      </div>

      <div class='film-card__button button'>
        Купить билеты
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
